<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">

  <!-- SEO Meta Tag -->
  <meta content="Web Designer Kanpur, Kanpur web development company, Website designing company kanpur, web developer kanpur, best web design company in kanpur, ui designer kanpur, Rish designs kanpur, rish designs, rishabh saxena kanpur graphic designing company kanpur, seo company in kanpur, best web designer in kanpur, best web developer in kanpur, best web designing company in kanpur, Kanpur web registration, Kanpur web designing institute, kanpur web design cost"
    name="keywords" />
  <meta content="Rish Designs is the best web designing company in Kanpur providing top-notch services to the client around the globe." name="description" />
  <meta content='index,follow' name='robots' />
  <meta content='general' name='rating' />

  <!--OG -->
  <link rel="canonical" href="https://rishdesigns.com/about.html" />
  <meta property="og:title" content="About Rish Designs | Web Development and Graphic Designing Company in Kanpur">
  <meta property="og:site_name" content="Rish Designs">
  <meta property="og:url" content="https://rishdesigns.com/about.html">
  <meta property="og:description" content="Rish Designs is the best web designing company in Kanpur providing top-notch services to the client around the globe.">
  <meta property="og:type" content="website">
  <meta property="og:image" content="https://res.cloudinary.com/rishdesigns/image/upload/v1555853048/rishdesigns3-min.png">
  <meta property="og:image" content="https://res.cloudinary.com/rishdesigns/image/upload/v1555704445/RISH_DESIGNS.png">
  <meta property="og:image" content="https://res.cloudinary.com/rishdesigns/image/upload/v1555704597/RISH_DESIGNS_2.png">

  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="apple-touch-icon" sizes="180x180" href="images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">
  <link rel="manifest" href="images/site.webmanifest">

  <title>About Rish Designs | Web Development and Graphic Designing Company in Kanpur</title>
  <meta name="google-site-verification" content="yTpAUzn9nTyW1R-Zo8h4PwRTrNyGH7IeMQ7RPaqnIm4" />


  <!--EXTERNAL CSS-->
  <link href="external/css/normalize.css" type="text/css" rel="stylesheet">
  <link href="external/css/grid.css" type="text/css" rel="stylesheet">
  <link href="external/css/ionicons.min.css" type="text/css" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
  <link href="https://fonts.googleapis.com/css?family=Cookie" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">



  <!--MAIN CSS-->

  <link href="css/style.css" rel="stylesheet" type="text/css">
  <link href="css/queries.css" rel="stylesheet" type="text/css">
  <link href="css/about.css" rel="stylesheet" type="text/css">


  <!--GOOGLE FONTS-->

  <link href="https://fonts.googleapis.com/css?family=Lato:100,300,300i,400" rel="stylesheet">

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-138711016-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
      dataLayer.push(arguments);
    }
    gtag('js', new Date());

    gtag('config', 'UA-138711016-1');
  </script>


  <!--SCRIPTS-->
  <script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.0/jquery.waypoints.min.js"></script>


  <!--F0R RESPONSIVE MENU-->

  <script>
    $(document).ready(function() {
      $('.toggle').click(function() {
        $('ul').toggleClass('active');

      })
    })


    // Scrolling Effect

    $(window).on("scroll", function() {
      if ($(window).scrollTop()) {
        $('nav').addClass('black');
      } else {
        $('nav').removeClass('black');
      }
    })
  </script>

  <!--Smooth scrolling-->

  <script>
    $(document).ready(function() {
      // Add smooth scrolling to all links
      $("a").on('click', function(event) {

        // Make sure this.hash has a value before overriding default behavior
        if (this.hash !== "") {
          // Prevent default anchor click behavior
          event.preventDefault();

          // Store hash
          var hash = this.hash;

          // Using jQuery's animate() method to add smooth page scroll
          // The optional number (800) specifies the number of milliseconds it takes to scroll to the specified area
          $('html, body').animate({
            scrollTop: $(hash).offset().top
          }, 800, function() {

            // Add hash (#) to URL when done scrolling (default click behavior)
            window.location.hash = hash;
          });
        } // End if
      });
    });
  </script>

  <!--Start of Tawk.to Script-->
  <script type="text/javascript">
    var Tawk_API = Tawk_API || {},
      Tawk_LoadStart = new Date();
    (function() {
      var s1 = document.createElement("script"),
        s0 = document.getElementsByTagName("script")[0];
      s1.async = true;
      s1.src = 'https://embed.tawk.to/5cc996c62846b90c57ac590c/default';
      s1.charset = 'UTF-8';
      s1.setAttribute('crossorigin', '*');
      s0.parentNode.insertBefore(s1, s0);
    })();
  </script>
  <!--End of Tawk.to Script-->
</head>

<body>

  <!--HEADER-->
  <header class="about">
    <nav>
      <div class="row">

        <a href="index.html"><img src="images/Rishwhite.png" alt="Rish Designs Logo" class="logo"></a>
        <a class="toggle">MENU</a>
        <ul class="main-nav">
          <li><a href="about.html">About</a></li>
          <li><a href="services.html">Services</a></li>
          <li><a href="projects.html">Projects</a></li>
          <li><a href="testimonials.html">Reviews</a></li>
          <li><a href="graphic_designing.html">Graphics</a></li>

        </ul>

      </div>
    </nav>
  </header>

  <section id="about">
    <div class="row">
      <h2>Why Rish Designs?</h2>
      <p id="intropara">
        Rish Designs is a proficient web development and graphic designing company based in Kanpur, India. I provide top quality <a href="services.html">Service</a> to clients across the globe. I can provide different types of digital service like
        Web Designing, Web Development, Graphic Designing, Logo Designing, Brand Development, SEO e.t.c
      </p>
    </div>
    <div class="row js--wp-1 abt">
      <div class="col span-1-of-3 box">
        <i class="ion-ios-world icon-big"></i>
        <h3>Modern looking Website</h3>
        <p>
          Your website must look good if you want to create a good impression in front of your visitor. I will create a good looking responsive website for your company.
        </p>
      </div>

      <div class="col span-1-of-3 box">
        <i class="ion-star icon-big"></i>
        <h3>Quality Assurance</h3>
        <p>
          Consumer satisfaction is the number one priority so I will make sure that you are satisfied with my service.
        </p>
      </div>

      <div class="col span-1-of-3 box">
        <i class="ion-android-phone-landscape icon-big"></i>
        <h3>Free support</h3>
        <p>
          I will provide free support for 3 months. If you want any revision on your website, I will do it for free.
        </p>
      </div>
    </div>
  </section>

  <section class="contactus">
    <div class="u-center-text u-margin-bottom-small">
      <h2 id="contactheading">
        Have a project for me?
      </h2>
    </div>

    <div class="row">
      <div class="counting-sec">
        <div class="inner-width">

          <div class="col span-1-of-3 box contactbox">
            <i class="fas fa-phone"></i>
            <p class="counter tc">+91  8896666485</p>
          </div>

          <div class="col span-1-of-3 box contactbox">
            <i class="fas fa-envelope"></i>
            <p class="counter tc">hello@rishdesigns.com</p>
          </div>


          <div class="col span-1-of-3 box contactbox">
            <i class="fab fa-instagram"></i>
            <p class="counter tc">rish_designs</p>
          </div>

          </div>
      </div>
    </div>
  </section>


  <footer class="footer-distributed">

    <div class="footer-left">

      <h3>Rish<span>Designs</span></h3>


      <p class="footer-links">
        <a href="#me">About Me</a>
        ·
        <a href="https://rishdesignsblog.wordpress.com/">Blog</a>
        ·
        <a href="https://www.facebook.com/groups/coderhub/" target="_blank">Coders Hub</a>
        ·
        <a href="#">Sitemap</a>
      </p>

      <p class="footer-company-name">Rishabh Saxena &copy; 2019</p>
    </div>

    <div class="footer-center">


      <a href="https://www.youracclaim.com/badges/0e190e9f-c9e4-41dd-a8ab-6a581e44627d/embedded" target="_blank"><img src="images/ACA.jpg" alt="Rish Designs Adobe Certificate" class="aca"></a>



    </div>

    <div class="footer-right">

      <p class="footer-company-about">
        <span>About the company</span>
        Rish Designs is a proficient web development and graphic designing company based in Kanpur, India.
      </p>

      <div class="footer-icons">

        <a href="https://www.facebook.com/rishabh.saxena.988" target="_blank"><i class="ion-social-facebook"></i></a>
        <a href="https://www.gitshowcase.com/officialrishabh" target="_blank"><i class="ion-social-github"></i></a>
        <a href="https://www.instagram.com/rish_designs/" target="_blank"><i class="ion-social-instagram"></i></a>
        <a href="https://dribbble.com/rish_designs" target="_blank"><i class="ion-social-dribbble"></i></a>


      </div>
      <div id ="dmca">
        <a href="//www.dmca.com/Protection/Status.aspx?ID=ab1a9839-0429-44d2-8d0b-f7ee59588bef" title="DMCA.com Protection Status" class="dmca-badge" id="dmca" target="_blank"> <img src ="https://images.dmca.com/Badges/dmca_protected_sml_120m.png?ID=ab1a9839-0429-44d2-8d0b-f7ee59588bef"  alt="DMCA.com Protection Status" /></a>  <script src="https://images.dmca.com/Badges/DMCABadgeHelper.min.js"> </script>

      </div>

    </div>

  </footer>

  <!--Disable right click on image-->
 <script>
(function($){
 $(document).on('contextmenu', 'img', function() {
     return false;
 })
})(jQuery);
</script>

</body>

</html>
